NEXT_PUBLIC_SANITY_TOKEN=skChovh3krBNJDMij7gbuMAuPgvfFI660rCzQ6JniQRuomk05sNVAdZ3TfTEjODCERG1rhXBU6aA3OFzBCarUWIdpXMsDVfzf1oyGH6f4XiWLhcCPUhHwuAEB85DOSTcFzgQsnDpvLHOIvu6zNYCrcyvED3z0NbqoxKiSWc2DXQdGpUkcapf

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51JExVGAAe1CYlG9YObvucds4LtzxPmF5pKdhXU4973brwqPIEfBJOoDDlLCyuawFYEqqzCPjWsS05CK39xAh1RyC00nROA8K8E"

NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51JExVGAAe1CYlG9Ywe05jrDslPuGw1mu6I9A1PBFgjn7qEtdTPf6Y3mD41YYDLDfL4uUAwf5FAuQ1Bm9i4tC9FPE00GIIKLLMp"